; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Parameter Toolkit"
config/description="Godot 4.4 Parameter Management System"
run/main_scene="uid://rv0wr60ok26g"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ParameterToolkitAutoload="*res://addons/parameter_toolkit/autoload_register.gd"
SettingsManager="*res://addons/parameter_toolkit/core/settings_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/parameter_toolkit/plugin.cfg")

[parameter_toolkit]

monitoring/enabled=true
security/profile="development"
