; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Parameter Toolkit Demo"
config/description="Demonstration of the Parameter Toolkit add-on"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

SettingsManager="*res://addons/parameter_toolkit/settings_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/parameter_toolkit/plugin.cfg")
